<div class="max-w-sm mx-auto mt-10">
  <h1 class="text-center text-2xl font-bold mb-5">Search By UserName...</h1>
  <div class="grid place-items-center">
    <.form :let={f} class="flex items-center max-w-sm mx-auto" for={@form} action={~p"/"}>
      <.input
        type="text"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-2.5 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        field={f[:search]}
        placeholder="Search Username"
        required
      />
      <.lambcast_button>
        <svg
          class="w-4 h-4"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 20 20"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
          />
        </svg>
      </.lambcast_button>
    </.form>
  </div>
</div>
