<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-violet-900 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/lambcast.jpeg"} width="36" />
      </a>
      <p class="bg-violet-200 text-violet-800 rounded-full px-2 font-semibold leading-6">
        Lambcast
      </p>
    </div>
    <div class="flex items-center bg-violet-200 text-violet-800 rounded-full px-2 font-semibold leading-6">
      SearchBar Placeholder
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
